# spring.application.name=notifier

# server.port=${BINARFUD_NOTIFIER_PORT:8587}

# # Mail
# spring.mail.host=${BINARFUD_MAIL_HOST}
# spring.mail.port=${BINARFUD_MAIL_PORT}
# spring.mail.username=${BINARFUD_MAIL_USERNAME}
# spring.mail.password=${BINARFUD_MAIL_PASSWORD}
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# spring.kafka.bootstrap-servers=${BINARFUD_KAFKA_BOOTSTRAP_SERVERS}