# spring.application.name=binarfud

# # Server
# server.port=${BINARFUD_SERVER_PORT}

# # Database
# spring.datasource.url=jdbc:postgresql://${BINARFUD_DB_HOST}:${BINARFUD_DB_PORT}/${BINARFUD_DB_NAME}
# spring.datasource.username=${BINARFUD_DB_USERNAME}
# spring.datasource.password=${BINARFUD_DB_PASSWORD}

# # Hibernate
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update

# # JWT
# spring.application.security.jwt.secret-key=${BINARFUD_JWT_SECRET_KEY}
# spring.application.security.jwt.expiration-time=${BINARFUD_JWT_EXPIRATION_TIME}
# spring.application.security.jwt.refresh-token-secret-key=${BINARFUD_JWT_REFRESH_TOKEN_SECRET_KEY}
# spring.application.security.jwt.refresh-token.expiration-time=${BINARFUD_JWT_REFRESH_TOKEN_EXPIRATION_TIME}

# # Google OAuth2
# spring.security.oauth2.client.registration.google.client-id=${BINARFUD_OAUTH2_GOOGLE_CLIENT_ID}
# spring.security.oauth2.client.registration.google.client-secret=${BINARFUD_OAUTH2_GOOGLE_CLIENT_SECRET}
# spring.security.oauth2.client.registration.google.redirect-uri=${BINARFUD_BASEURL:${baseUrl}}/login/oauth2/code/google

# # Kafka
# spring.kafka.bootstrap-servers=${BINARFUD_KAFKA_BOOTSTRAP_SERVERS}